; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

lib_extra_dirs =
    ./../LinkedList

lib_deps = 
    LinkedList

build_flags = 
    -llibc 
    -lc

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

[env:teensy31]
board = teensy31
platform = teensy
framework = arduino

[env:teensy40]
board = teensy40
platform = teensy
framework = arduino